# cllmhl-diego

./: pom.xml
cllmhl-diego-service/: pom.xml
cllmhl-diego-service/home/conf/: datasources.xml  log4j.xml
cllmhl-diego-service/home/db/: testdb.lck  testdb.properties
cllmhl-diego-service/src/main/java/it/fe/cllmhl/diego/: CodeGeneratorBean.java  DiegoColumn.java  DiegoDatabase.java  DiegoService.java  DiegoTable.java  Driver.java  Template.java  TemplateGroup.java
cllmhl-diego-service/src/test/java/it/fe/cllmhl/diego/: DiegoServiceTest.java
cllmhl-diego-web/: pom.xml
home/conf/: datasources.xml
home/db/: testdb.lck  testdb.properties  testdb.script
home/diego/: project.stg
home/diego/service/: bean.st  dao.st  driver.stg  manager.st  tableBean.st  tableDao.st  tableManager.st
home/diego/web/: browser.st  driver.stg  form.st  row.st  servlet.st
home/template/: directive.stg  project.stg
home/template/java/: tableBean.st  tableDao.st
home/template/jsp/: tableBrowser.st
home/template/service/: driver.stg  tableManager.st  tableServlet.st
home/template/web/: driver.stg  tableForm.st  tableRow.st
